


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CountedFileContainer</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.farazromani</a> ]
</div>

<h1>Coverage Summary for Class: CountedFileContainer (com.farazromani)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CountedFileContainer</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.2%
  </span>
  <span class="absValue">
    (20/ 21)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.farazromani;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.farazromani.Utils.ExceptionHandlerUtil;
<i>4</i>&nbsp;import com.farazromani.Utils.HistogramUtil;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.util.LinkedList;
<i>7</i>&nbsp;
<i>8</i>&nbsp;/**
<i>9</i>&nbsp; * Linked List backed container to hold each CountedFile object. This class will also maintain the min/max word count,
<i>10</i>&nbsp; * which will be used to produce the histogram.
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class CountedFileContainer {
<i>13</i>&nbsp;    private int minWordCount;
<i>14</i>&nbsp;    private int maxWordCount;
<i>15</i>&nbsp;    private int maxAbsolutePathLen;
<i>16</i>&nbsp;    private LinkedList&lt;CountedFile&gt; list;
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;    public CountedFileContainer() {</b>
<b class="fc"><i>19</i>&nbsp;        minWordCount = Integer.MAX_VALUE;</b>
<b class="fc"><i>20</i>&nbsp;        maxWordCount = Integer.MIN_VALUE;</b>
<b class="fc"><i>21</i>&nbsp;        list = new LinkedList&lt;CountedFile&gt;();</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    /**
<i>25</i>&nbsp;     * Add CountedFile object to linked list.
<i>26</i>&nbsp;     *
<i>27</i>&nbsp;     * @param countedFile
<i>28</i>&nbsp;     *         obj to add to list
<i>29</i>&nbsp;     * @return TRUE if addition was successful; FALSE otherwise
<i>30</i>&nbsp;     */
<i>31</i>&nbsp;    public boolean add(CountedFile countedFile) {
<b class="fc"><i>32</i>&nbsp;        boolean success = list.add(countedFile);</b>
<b class="fc"><i>33</i>&nbsp;        updateMinMax(countedFile);</b>
<b class="fc"><i>34</i>&nbsp;        return success;</b>
<i>35</i>&nbsp;    }
<i>36</i>&nbsp;
<i>37</i>&nbsp;    /**
<i>38</i>&nbsp;     * Update min/max objs
<i>39</i>&nbsp;     *
<i>40</i>&nbsp;     * @param countedFile
<i>41</i>&nbsp;     *         CountedFile obj to update min/max values against
<i>42</i>&nbsp;     */
<i>43</i>&nbsp;    private void updateMinMax(CountedFile countedFile) {
<b class="fc"><i>44</i>&nbsp;        int wordCount = countedFile.getWordCount();</b>
<b class="fc"><i>45</i>&nbsp;        minWordCount = Math.min(minWordCount, wordCount);</b>
<b class="fc"><i>46</i>&nbsp;        maxWordCount = Math.max(maxWordCount, wordCount);</b>
<b class="fc"><i>47</i>&nbsp;        maxAbsolutePathLen = Math.max(maxAbsolutePathLen, countedFile.getFile().getAbsolutePath().length());</b>
<b class="fc"><i>48</i>&nbsp;    }</b>
<i>49</i>&nbsp;
<i>50</i>&nbsp;    public int getMinWordCount() {
<b class="fc"><i>51</i>&nbsp;        return minWordCount;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    public int getMaxWordCount() {
<b class="fc"><i>55</i>&nbsp;        return maxWordCount;</b>
<i>56</i>&nbsp;    }
<i>57</i>&nbsp;
<i>58</i>&nbsp;    public int getMaxAbsolutePathLen() {
<b class="fc"><i>59</i>&nbsp;        return maxAbsolutePathLen;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    public LinkedList&lt;CountedFile&gt; getList() {
<b class="fc"><i>63</i>&nbsp;        return list;</b>
<i>64</i>&nbsp;    }
<i>65</i>&nbsp;
<i>66</i>&nbsp;    /**
<i>67</i>&nbsp;     * Will call the Histogram utility to output a histogram representation of the CountedFiles in the list.
<i>68</i>&nbsp;     */
<i>69</i>&nbsp;    void printHistogram() {
<b class="fc"><i>70</i>&nbsp;        if (list == null || list.isEmpty()) {</b>
<b class="nc"><i>71</i>&nbsp;            ExceptionHandlerUtil.NoTextFiles();</b>
<i>72</i>&nbsp;        } else {
<b class="fc"><i>73</i>&nbsp;            HistogramUtil.PrintHistogram(this);</b>
<i>74</i>&nbsp;        }
<b class="fc"><i>75</i>&nbsp;    }</b>
<i>76</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-13 19:04</div>
</div>
</body>
</html>
