


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CountedFile</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.farazromani</a> ]
</div>

<h1>Coverage Summary for Class: CountedFile (com.farazromani)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CountedFile</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.3%
  </span>
  <span class="absValue">
    (21/ 23)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.farazromani;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.farazromani.Utils.ExceptionHandlerUtil;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.File;
<i>6</i>&nbsp;import java.io.FileNotFoundException;
<i>7</i>&nbsp;import java.util.Scanner;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * Will represent the Text file. It will also hold the total number of words within the file.
<i>11</i>&nbsp; */
<i>12</i>&nbsp;public class CountedFile {
<i>13</i>&nbsp;    private int wordCount;
<i>14</i>&nbsp;    private File file;
<i>15</i>&nbsp;    private File actualFile;
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;    public CountedFile(File file) {</b>
<b class="fc"><i>18</i>&nbsp;        this.file = file;</b>
<b class="fc"><i>19</i>&nbsp;        wordCount = 0;</b>
<b class="fc"><i>20</i>&nbsp;        actualFile = null;</b>
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;        countWords();</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    /**
<i>26</i>&nbsp;     * Count the number of words within the given file. The algorithm will iterate through each line of the file and
<i>27</i>&nbsp;     * split upon non-word characters, such as spaces and other forms of abbreviations and markings. The
<i>28</i>&nbsp;     * @code{wordCount} object will be incremented.
<i>29</i>&nbsp;     */
<i>30</i>&nbsp;    private void countWords() {
<b class="fc"><i>31</i>&nbsp;        if (file == null) return;</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;        // Regex to find non-alphanumerical chars. Rejects hyphenated words
<b class="fc"><i>34</i>&nbsp;        final String REGEX = &quot;(?=\\S*[^&#39;-])([^a-zA-Z0-9&#39;-]+)&quot;;</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;        try {
<b class="fc"><i>37</i>&nbsp;            Scanner input = new Scanner(file);</b>
<b class="fc"><i>38</i>&nbsp;            while (input.hasNextLine()) {</b>
<b class="fc"><i>39</i>&nbsp;                String nextLine = input.nextLine();</b>
<b class="fc"><i>40</i>&nbsp;                String nextLineTrim = nextLine.trim();</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;                if (nextLineTrim.length() != 0) {</b>
<b class="fc"><i>43</i>&nbsp;                    String[] split = nextLineTrim.split(REGEX);</b>
<b class="fc"><i>44</i>&nbsp;                    wordCount += split.length;</b>
<i>45</i>&nbsp;                }
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;            }</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;            input.close();</b>
<i>50</i>&nbsp;        }
<i>51</i>&nbsp;
<i>52</i>&nbsp;        //
<i>53</i>&nbsp;        // Handle errors by printing appropriate message and exiting program
<i>54</i>&nbsp;        //
<b class="nc"><i>55</i>&nbsp;        catch (FileNotFoundException e) {</b>
<b class="nc"><i>56</i>&nbsp;            ExceptionHandlerUtil.HandleException(e, file);</b>
<b class="fc"><i>57</i>&nbsp;        }</b>
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;    }</b>
<i>60</i>&nbsp;
<i>61</i>&nbsp;    public int getWordCount() {
<b class="fc"><i>62</i>&nbsp;        return wordCount;</b>
<i>63</i>&nbsp;    }
<i>64</i>&nbsp;
<i>65</i>&nbsp;    public File getFile() {
<b class="fc"><i>66</i>&nbsp;        return file;</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-13 19:04</div>
</div>
</body>
</html>
