


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Main</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.farazromani</a> ]
</div>

<h1>Coverage Summary for Class: Main (com.farazromani)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Main</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.7%
  </span>
  <span class="absValue">
    (11/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.farazromani;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.farazromani.Utils.DirectorySearch;
<i>4</i>&nbsp;import com.farazromani.Utils.ExceptionHandlerUtil;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import java.io.File;
<i>7</i>&nbsp;
<b class="nc"><i>8</i>&nbsp;public class Main {</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    public static void main(String[] args) {
<i>11</i>&nbsp;        // check if filepath was passed as argument
<b class="fc"><i>12</i>&nbsp;        if (args == null || args.length == 0) {</b>
<b class="fc"><i>13</i>&nbsp;            ExceptionHandlerUtil.InvalidArguments();</b>
<i>14</i>&nbsp;        } else {
<i>15</i>&nbsp;
<i>16</i>&nbsp;            // get path from arguments
<b class="fc"><i>17</i>&nbsp;            String path = args[0];</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;            // create file obj and check if valid
<b class="fc"><i>20</i>&nbsp;            File file = new File(path);</b>
<b class="fc"><i>21</i>&nbsp;            boolean exists = file.exists();</b>
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;            if (exists) {</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;                // start directory traversal
<b class="fc"><i>26</i>&nbsp;                CountedFileContainer countedFileContainer = DirectorySearch.Search(file);</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;                // produce histogram from processed text files
<b class="fc"><i>29</i>&nbsp;                countedFileContainer.printHistogram();</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;            } else {</b>
<b class="fc"><i>32</i>&nbsp;                ExceptionHandlerUtil.NoSuchDirectory(file);</b>
<i>33</i>&nbsp;            }
<i>34</i>&nbsp;        }
<b class="fc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-13 19:04</div>
</div>
</body>
</html>
