


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DecompressUtil</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.farazromani.Utils</a> ]
</div>

<h1>Coverage Summary for Class: DecompressUtil (com.farazromani.Utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DecompressUtil</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78%
  </span>
  <span class="absValue">
    (32/ 41)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.farazromani.Utils;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.farazromani.Enums.Extension;
<i>4</i>&nbsp;import org.rauschig.jarchivelib.Archiver;
<i>5</i>&nbsp;import org.rauschig.jarchivelib.ArchiverFactory;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.File;
<i>8</i>&nbsp;import java.io.IOException;
<i>9</i>&nbsp;import java.util.Arrays;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * This Singleton method will decompress directories that have been compressed using common methods -- ZIP, TAR, and TAR
<i>14</i>&nbsp; * GZ. The main method will then return a File object representing the decompressed input object.
<i>15</i>&nbsp; */
<i>16</i>&nbsp;public class DecompressUtil {
<b class="fc"><i>17</i>&nbsp;    private static final String ZIP_EXT = Extension.ZIP.toString();</b>
<b class="fc"><i>18</i>&nbsp;    private static final String TAR_EXT = Extension.TAR.toString();</b>
<b class="fc"><i>19</i>&nbsp;    private static final String TAR_GZ_EXT = Extension.TAR_GZ.toString();</b>
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;    private static DecompressUtil ourInstance = new DecompressUtil();</b>
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;    private DecompressUtil() {</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public static DecompressUtil getInstance() {
<b class="nc"><i>27</i>&nbsp;        return ourInstance;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;    /**
<i>31</i>&nbsp;     * Unzip @code{compressedFile} if it is .zip or .tar.gz type.
<i>32</i>&nbsp;     *
<i>33</i>&nbsp;     * @param compressedFile
<i>34</i>&nbsp;     *         zip compressedFile to Decompress
<i>35</i>&nbsp;     * @return MyFile object representing unzipped directory if Decompress successful; otherwise, NULL.
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    public static File Decompress(File compressedFile) {
<i>38</i>&nbsp;        // Null check
<b class="fc"><i>39</i>&nbsp;        if (compressedFile == null || !compressedFile.exists()) return null;</b>
<i>40</i>&nbsp;
<b class="fc"><i>41</i>&nbsp;        File dest = null;</b>
<i>42</i>&nbsp;        try {
<b class="fc"><i>43</i>&nbsp;            String uniqueDirName = getUniqueDirName(compressedFile);</b>
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;            if (uniqueDirName == null) return null;</b>
<i>46</i>&nbsp;
<b class="fc"><i>47</i>&nbsp;            dest = new File(uniqueDirName);</b>
<b class="fc"><i>48</i>&nbsp;            Archiver archiver = ArchiverFactory.createArchiver(compressedFile);</b>
<b class="fc"><i>49</i>&nbsp;            archiver.extract(compressedFile, dest);</b>
<i>50</i>&nbsp;        }
<i>51</i>&nbsp;
<i>52</i>&nbsp;        //
<i>53</i>&nbsp;        // Handle errors by printing appropriate message and exiting program
<i>54</i>&nbsp;        //
<b class="nc"><i>55</i>&nbsp;        catch (IOException e) {</b>
<b class="nc"><i>56</i>&nbsp;            ExceptionHandlerUtil.HandleException(e, compressedFile);</b>
<b class="fc"><i>57</i>&nbsp;        }</b>
<i>58</i>&nbsp;
<b class="fc"><i>59</i>&nbsp;        return dest;</b>
<i>60</i>&nbsp;    }
<i>61</i>&nbsp;
<i>62</i>&nbsp;    /**
<i>63</i>&nbsp;     * Will create a unique directory name if directory name is already taking. This is to avoid overriding when
<i>64</i>&nbsp;     * compressed file is decompressed into same directory.
<i>65</i>&nbsp;     *
<i>66</i>&nbsp;     * @param file
<i>67</i>&nbsp;     * @return
<i>68</i>&nbsp;     */
<i>69</i>&nbsp;    private static String getUniqueDirName(File file) {
<b class="fc"><i>70</i>&nbsp;        if (file == null) return null;</b>
<i>71</i>&nbsp;
<b class="fc"><i>72</i>&nbsp;        String fileName = file.getName();</b>
<i>73</i>&nbsp;
<i>74</i>&nbsp;        // strip extension
<b class="fc"><i>75</i>&nbsp;        fileName = stripExt(fileName);</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;        // check if fileName exist in parent directory
<b class="fc"><i>78</i>&nbsp;        boolean fileNameExists = dirHasSameName(file.getParentFile(), fileName);</b>
<b class="fc"><i>79</i>&nbsp;        fileName = (fileNameExists)</b>
<b class="nc"><i>80</i>&nbsp;                ? fileName + &quot;_&quot; + System.currentTimeMillis()</b>
<i>81</i>&nbsp;                : fileName;
<i>82</i>&nbsp;
<b class="fc"><i>83</i>&nbsp;        return file.getParent() + File.separator + fileName + &quot;_decompressed&quot;;</b>
<i>84</i>&nbsp;    }
<i>85</i>&nbsp;
<i>86</i>&nbsp;    /**
<i>87</i>&nbsp;     * Checks @code{parentFile} for directories with same name as @code{toFind}
<i>88</i>&nbsp;     *
<i>89</i>&nbsp;     * @param parentFile
<i>90</i>&nbsp;     *         directory to search for same named directory as @code{toFind}
<i>91</i>&nbsp;     * @param toFind
<i>92</i>&nbsp;     *         directory name to find in list of @code{parentFile}&#39;s directories. This is case-sensitive.
<i>93</i>&nbsp;     * @return TRUE if parent directory contains a directory with same name is @code{toFind}; FALSE otherwise
<i>94</i>&nbsp;     */
<i>95</i>&nbsp;    private static boolean dirHasSameName(File parentFile, String toFind) {
<b class="fc"><i>96</i>&nbsp;        if (parentFile == null || toFind == null || toFind.isEmpty()) return false;</b>
<i>97</i>&nbsp;
<b class="fc"><i>98</i>&nbsp;        File[] list = parentFile.listFiles();</b>
<i>99</i>&nbsp;
<b class="fc"><i>100</i>&nbsp;        if (list != null) {</b>
<b class="fc"><i>101</i>&nbsp;            List&lt;File&gt; fileNames = Arrays.asList(list);</b>
<i>102</i>&nbsp;
<b class="fc"><i>103</i>&nbsp;            for (File file : fileNames) {</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;                // only check directories&#39; name
<b class="fc"><i>106</i>&nbsp;                if (file.isDirectory() &amp;&amp; file.getName().equals(toFind)) {</b>
<b class="nc"><i>107</i>&nbsp;                    return true;</b>
<i>108</i>&nbsp;                }
<b class="fc"><i>109</i>&nbsp;            }</b>
<i>110</i>&nbsp;
<i>111</i>&nbsp;        }
<i>112</i>&nbsp;
<b class="fc"><i>113</i>&nbsp;        return false;</b>
<i>114</i>&nbsp;    }
<i>115</i>&nbsp;
<i>116</i>&nbsp;    /**
<i>117</i>&nbsp;     * Removes common compression extensions and returns substring
<i>118</i>&nbsp;     *
<i>119</i>&nbsp;     * @param fileName
<i>120</i>&nbsp;     *         object to strip extension from
<i>121</i>&nbsp;     * @return substring for filename without compression-type extension
<i>122</i>&nbsp;     */
<i>123</i>&nbsp;    private static String stripExt(String fileName) {
<b class="fc"><i>124</i>&nbsp;        if (fileName.endsWith(ZIP_EXT)) {</b>
<b class="nc"><i>125</i>&nbsp;            return fileName.substring(0, fileName.lastIndexOf(ZIP_EXT));</b>
<i>126</i>&nbsp;        }
<i>127</i>&nbsp;
<b class="fc"><i>128</i>&nbsp;        if (fileName.endsWith(TAR_GZ_EXT)) {</b>
<b class="fc"><i>129</i>&nbsp;            return fileName.substring(0, fileName.lastIndexOf(TAR_GZ_EXT));</b>
<i>130</i>&nbsp;        }
<i>131</i>&nbsp;
<b class="nc"><i>132</i>&nbsp;        if (fileName.endsWith(TAR_EXT)) {</b>
<b class="nc"><i>133</i>&nbsp;            return fileName.substring(0, fileName.lastIndexOf(TAR_EXT));</b>
<i>134</i>&nbsp;        }
<i>135</i>&nbsp;
<b class="nc"><i>136</i>&nbsp;        return fileName;</b>
<i>137</i>&nbsp;    }
<i>138</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-13 19:04</div>
</div>
</body>
</html>
