


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: DirectorySearch</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.farazromani.Utils</a> ]
</div>

<h1>Coverage Summary for Class: DirectorySearch (com.farazromani.Utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">DirectorySearch</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    80%
  </span>
  <span class="absValue">
    (4/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    91.7%
  </span>
  <span class="absValue">
    (33/ 36)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.farazromani.Utils;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.farazromani.CountedFile;
<i>4</i>&nbsp;import com.farazromani.CountedFileContainer;
<i>5</i>&nbsp;import com.farazromani.Enums.Extension;
<i>6</i>&nbsp;import org.apache.commons.lang.StringUtils;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.File;
<i>9</i>&nbsp;import java.util.LinkedList;
<i>10</i>&nbsp;import java.util.List;
<i>11</i>&nbsp;
<i>12</i>&nbsp;/**
<i>13</i>&nbsp; * Will recursively search directories for text and compressed files. If a TXT file is discovered, it will call another
<i>14</i>&nbsp; * method to count the words within. If a compressed file is found, it will call the appropriate class/method to
<i>15</i>&nbsp; * decompress. After which, it will continue it&#39;s recursive search within the newly decompressed directory.
<i>16</i>&nbsp; * &lt;p&gt;
<i>17</i>&nbsp; * In the end, the class&#39;s main method will return a container containing ContentFile, which represents text files whose
<i>18</i>&nbsp; * words have been counted.
<i>19</i>&nbsp; */
<i>20</i>&nbsp;public class DirectorySearch {
<b class="fc"><i>21</i>&nbsp;    private static DirectorySearch ourInstance = new DirectorySearch();</b>
<i>22</i>&nbsp;
<b class="fc"><i>23</i>&nbsp;    private DirectorySearch() {</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    public static DirectorySearch getInstance() {
<b class="nc"><i>27</i>&nbsp;        return ourInstance;</b>
<i>28</i>&nbsp;    }
<i>29</i>&nbsp;
<i>30</i>&nbsp;
<i>31</i>&nbsp;    /**
<i>32</i>&nbsp;     * Recursively search directories to find *.txt and compressed files
<i>33</i>&nbsp;     *
<i>34</i>&nbsp;     * @param startDir parent directory to recurse
<i>35</i>&nbsp;     * @return container containing CountedFile objects
<i>36</i>&nbsp;     */
<i>37</i>&nbsp;    public static CountedFileContainer Search(File startDir) {
<i>38</i>&nbsp;        // track how many directories encountered
<b class="fc"><i>39</i>&nbsp;        List&lt;String&gt; dirs = new LinkedList&lt;String&gt;();</b>
<b class="fc"><i>40</i>&nbsp;        CountedFileContainer fileContainer = new CountedFileContainer();</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;        search(startDir, fileContainer, dirs);</b>
<i>43</i>&nbsp;
<i>44</i>&nbsp;        //
<i>45</i>&nbsp;        // Output search results
<i>46</i>&nbsp;        //
<b class="fc"><i>47</i>&nbsp;        LinkedList&lt;CountedFile&gt; countedFiles = fileContainer.getList();</b>
<b class="fc"><i>48</i>&nbsp;        System.out.println((countedFiles == null) ? 0 : countedFiles.size() + &quot; total number of text files discovered.&quot;);</b>
<b class="fc"><i>49</i>&nbsp;        System.out.println(dirs.size() + &quot; total number of directories discovered (incl. root).\n&quot;);</b>
<i>50</i>&nbsp;
<b class="fc"><i>51</i>&nbsp;        return fileContainer;</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;    /**
<i>55</i>&nbsp;     * Helper method to recursively search from @code{file} to find text files to count words.
<i>56</i>&nbsp;     *
<i>57</i>&nbsp;     * @param file          current File object to handle as either text, compressed, or dir
<i>58</i>&nbsp;     * @param fileContainer container to add CountedFile objects
<i>59</i>&nbsp;     */
<i>60</i>&nbsp;    private static void search(File file, CountedFileContainer fileContainer, List&lt;String&gt; dirs) {
<b class="fc"><i>61</i>&nbsp;        if (file.isHidden()) return;</b>
<b class="fc"><i>62</i>&nbsp;        if (file.isFile()) {</b>
<i>63</i>&nbsp;
<b class="fc"><i>64</i>&nbsp;            String fileName = file.getName();</b>
<i>65</i>&nbsp;
<i>66</i>&nbsp;            // check if file is compressed
<b class="fc"><i>67</i>&nbsp;            boolean isCompressExt = fileName.endsWith(Extension.ZIP.toString())</b>
<b class="fc"><i>68</i>&nbsp;                    || fileName.endsWith(Extension.TAR_GZ.toString())</b>
<b class="fc"><i>69</i>&nbsp;                    || fileName.endsWith(Extension.TAR.toString());</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;            //
<i>72</i>&nbsp;            // Handle compressed files
<i>73</i>&nbsp;            //
<b class="fc"><i>74</i>&nbsp;            if (isCompressExt) {</b>
<b class="fc"><i>75</i>&nbsp;                File unzipFile = DecompressUtil.Decompress(file);</b>
<i>76</i>&nbsp;
<i>77</i>&nbsp;                // handle unknown exception
<b class="fc"><i>78</i>&nbsp;                if (unzipFile == null) {</b>
<b class="nc"><i>79</i>&nbsp;                    ExceptionHandlerUtil.UnknownError();</b>
<i>80</i>&nbsp;                }
<i>81</i>&nbsp;
<i>82</i>&nbsp;                // continue into Decompress file&#39;s directory
<i>83</i>&nbsp;                else {
<b class="fc"><i>84</i>&nbsp;                    search(unzipFile, fileContainer, dirs);</b>
<i>85</i>&nbsp;                }
<b class="fc"><i>86</i>&nbsp;            }</b>
<i>87</i>&nbsp;
<i>88</i>&nbsp;            //
<i>89</i>&nbsp;            // Handle text files
<i>90</i>&nbsp;            //
<b class="fc"><i>91</i>&nbsp;            else if (fileName.endsWith(Extension.TXT.toString())) {</b>
<b class="fc"><i>92</i>&nbsp;                CountedFile countedFile = new CountedFile(file);</b>
<i>93</i>&nbsp;
<i>94</i>&nbsp;                // only add Files that contains words
<b class="fc"><i>95</i>&nbsp;                if (countedFile.getWordCount() &gt; 0) {</b>
<b class="fc"><i>96</i>&nbsp;                    fileContainer.add(countedFile);</b>
<i>97</i>&nbsp;                }
<i>98</i>&nbsp;            }
<b class="fc"><i>99</i>&nbsp;        }</b>
<i>100</i>&nbsp;
<i>101</i>&nbsp;        //
<i>102</i>&nbsp;        // &#39;file&#39; obj was not file type, is directory so continue traversal
<i>103</i>&nbsp;        //
<b class="fc"><i>104</i>&nbsp;        else if (file.isDirectory()) {</b>
<b class="fc"><i>105</i>&nbsp;            dirs.add(file.getAbsolutePath());</b>
<i>106</i>&nbsp;
<b class="fc"><i>107</i>&nbsp;            File[] files = file.listFiles();</b>
<i>108</i>&nbsp;
<i>109</i>&nbsp;            // if null, then cannot access directory / permission denied
<b class="fc"><i>110</i>&nbsp;            if (files == null) {</b>
<b class="nc"><i>111</i>&nbsp;                ExceptionHandlerUtil.AccessDenied(file);</b>
<i>112</i>&nbsp;            }
<i>113</i>&nbsp;
<i>114</i>&nbsp;            // continue directory traversal
<i>115</i>&nbsp;            else {
<b class="fc"><i>116</i>&nbsp;                for (File f : files) {</b>
<b class="fc"><i>117</i>&nbsp;                    search(f, fileContainer, dirs);</b>
<i>118</i>&nbsp;                }
<i>119</i>&nbsp;            }
<i>120</i>&nbsp;        }
<b class="fc"><i>121</i>&nbsp;    }</b>
<i>122</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-13 19:04</div>
</div>
</body>
</html>
