


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ExceptionHandlerUtil</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.farazromani.Utils</a> ]
</div>

<h1>Coverage Summary for Class: ExceptionHandlerUtil (com.farazromani.Utils)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ExceptionHandlerUtil</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.1%
  </span>
  <span class="absValue">
    (37/ 44)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ExceptionHandlerUtil$1</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    90.9%
  </span>
  <span class="absValue">
    (10/ 11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    84.4%
  </span>
  <span class="absValue">
    (38/ 45)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.farazromani.Utils;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.farazromani.Enums.ErrorCode;
<i>4</i>&nbsp;
<i>5</i>&nbsp;import java.io.File;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import static com.farazromani.Enums.ErrorCode.*;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class ExceptionHandlerUtil {
<b class="fc"><i>10</i>&nbsp;    private static ExceptionHandlerUtil ourInstance = new ExceptionHandlerUtil();</b>
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;    private ExceptionHandlerUtil() {</b>
<b class="fc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    public static ExceptionHandlerUtil getInstance() {
<b class="nc"><i>16</i>&nbsp;        return ourInstance;</b>
<i>17</i>&nbsp;    }
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public static void InvalidArguments() {
<b class="fc"><i>20</i>&nbsp;        HandleException(null, null, MISSING_PATH_ENV, true);</b>
<b class="nc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public static void NoSuchDirectory(File invalidFile) {
<b class="fc"><i>24</i>&nbsp;        HandleException(null, invalidFile, INVALID_PATH, true);</b>
<b class="nc"><i>25</i>&nbsp;    }</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public static void NoTextFiles() {
<b class="fc"><i>28</i>&nbsp;        HandleException(null, null, NO_TEXT_FILES_PARSED, false);</b>
<b class="fc"><i>29</i>&nbsp;    }</b>
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public static void AccessDenied(File file) {
<b class="fc"><i>32</i>&nbsp;        HandleException(null, file, ACCESS_DENIED, true);</b>
<b class="nc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    public static void UnknownError() {
<b class="fc"><i>36</i>&nbsp;        HandleException(null, null, UNKNOWN_PARSING_ERROR, true);</b>
<b class="nc"><i>37</i>&nbsp;    }</b>
<i>38</i>&nbsp;
<i>39</i>&nbsp;    /**
<i>40</i>&nbsp;     * Will produce an error msg during an Java-generated exception with unknown source
<i>41</i>&nbsp;     */
<i>42</i>&nbsp;    public static void HandleException(Exception e, File file) {
<b class="fc"><i>43</i>&nbsp;        HandleException(e, file, null, true);</b>
<b class="nc"><i>44</i>&nbsp;    }</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;    /**
<i>47</i>&nbsp;     * Helper method to display error message depending on type of @code{ErrorCode} passed in.
<i>48</i>&nbsp;     */
<i>49</i>&nbsp;    private static void HandleException(Exception e, File file, ErrorCode errorCode, boolean terminal) {
<b class="fc"><i>50</i>&nbsp;        StringBuilder msg = new StringBuilder(&quot;ERROR&quot;);</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        if (file != null) {</b>
<b class="fc"><i>53</i>&nbsp;            msg.append(&quot;:\tCannot process &#39;&quot;)</b>
<b class="fc"><i>54</i>&nbsp;                    .append(file.getName())</b>
<b class="fc"><i>55</i>&nbsp;                    .append(&quot;&#39; (&quot;)</b>
<b class="fc"><i>56</i>&nbsp;                    .append(file.getAbsolutePath())</b>
<b class="fc"><i>57</i>&nbsp;                    .append(&quot;)&quot;);</b>
<i>58</i>&nbsp;        }
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;        msg.append(&quot;\nREASON:\t&quot;);</b>
<i>61</i>&nbsp;
<b class="fc"><i>62</i>&nbsp;        if (e != null) {</b>
<b class="fc"><i>63</i>&nbsp;            String errMsg = e.getMessage();</b>
<b class="fc"><i>64</i>&nbsp;            if (errMsg != null &amp;&amp; errMsg.contains(&quot;(Access is denied)&quot;)) {</b>
<b class="nc"><i>65</i>&nbsp;                errorCode = ACCESS_DENIED;</b>
<i>66</i>&nbsp;            }
<i>67</i>&nbsp;        }
<i>68</i>&nbsp;
<b class="fc"><i>69</i>&nbsp;        if (errorCode == null) {</b>
<b class="fc"><i>70</i>&nbsp;            msg.append(UNKNOWN_PARSING_ERROR);</b>
<i>71</i>&nbsp;        } else {
<b class="fc"><i>72</i>&nbsp;            switch (errorCode) {</b>
<i>73</i>&nbsp;                case INVALID_PATH:
<b class="fc"><i>74</i>&nbsp;                    msg.append(INVALID_PATH);</b>
<b class="fc"><i>75</i>&nbsp;                    break;</b>
<i>76</i>&nbsp;                case MISSING_PATH_ENV:
<b class="fc"><i>77</i>&nbsp;                    msg.append(MISSING_PATH_ENV);</b>
<b class="fc"><i>78</i>&nbsp;                    break;</b>
<i>79</i>&nbsp;                case ACCESS_DENIED:
<b class="fc"><i>80</i>&nbsp;                    msg.append(ACCESS_DENIED);</b>
<b class="fc"><i>81</i>&nbsp;                    break;</b>
<i>82</i>&nbsp;                case NO_TEXT_FILES_PARSED:
<b class="fc"><i>83</i>&nbsp;                    msg.append(NO_TEXT_FILES_PARSED);</b>
<b class="fc"><i>84</i>&nbsp;                    break;</b>
<i>85</i>&nbsp;                default:
<b class="fc"><i>86</i>&nbsp;                    msg.append(UNKNOWN_PARSING_ERROR);</b>
<i>87</i>&nbsp;                    break;
<i>88</i>&nbsp;            }
<i>89</i>&nbsp;        }
<i>90</i>&nbsp;
<b class="fc"><i>91</i>&nbsp;        System.out.println(msg.toString());</b>
<i>92</i>&nbsp;
<b class="fc"><i>93</i>&nbsp;        if (terminal) {</b>
<b class="fc"><i>94</i>&nbsp;            System.exit(-1);</b>
<i>95</i>&nbsp;        }
<b class="fc"><i>96</i>&nbsp;    }</b>
<i>97</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-13 19:04</div>
</div>
</body>
</html>
