


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: HistogramUtil</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.farazromani.Utils</a> ]
</div>

<h1>Coverage Summary for Class: HistogramUtil (com.farazromani.Utils)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">HistogramUtil</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    99.1%
  </span>
  <span class="absValue">
    (105/ 106)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.farazromani.Utils;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.farazromani.CountedFile;
<i>4</i>&nbsp;import com.farazromani.CountedFileContainer;
<i>5</i>&nbsp;import org.apache.commons.lang.StringUtils;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.util.LinkedList;
<i>8</i>&nbsp;
<i>9</i>&nbsp;/**
<i>10</i>&nbsp; * This method will output a histogram to the console. Given a container containing ContentFiles, it will automatically
<i>11</i>&nbsp; * figure out the number of buckets needed, the size of each bucket, and which ContentFile belongs in which bucket.
<i>12</i>&nbsp; */
<i>13</i>&nbsp;public class HistogramUtil {
<b class="fc"><i>14</i>&nbsp;    private static HistogramUtil ourInstance = new HistogramUtil();</b>
<i>15</i>&nbsp;
<b class="fc"><i>16</i>&nbsp;    private HistogramUtil() {</b>
<b class="fc"><i>17</i>&nbsp;    }</b>
<i>18</i>&nbsp;
<i>19</i>&nbsp;    public static HistogramUtil getInstance() {
<b class="nc"><i>20</i>&nbsp;        return ourInstance;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    /**
<i>24</i>&nbsp;     * Print histogram representation of @code{fileContainer}
<i>25</i>&nbsp;     *
<i>26</i>&nbsp;     * @param fileContainer container of ContentFiles to be parsed and histogram-ified
<i>27</i>&nbsp;     */
<i>28</i>&nbsp;    public static void PrintHistogram(CountedFileContainer fileContainer) {
<b class="fc"><i>29</i>&nbsp;        final int TOTAL_BUCKETS = getTotalBuckets(fileContainer);</b>
<b class="fc"><i>30</i>&nbsp;        final int BUCKET_INCREMENT_SIZE = getBucketIncrementSize(fileContainer, TOTAL_BUCKETS);</b>
<i>31</i>&nbsp;
<i>32</i>&nbsp;        // convert fileCounter&#39;s word counts into frequencies array
<b class="fc"><i>33</i>&nbsp;        int[] frequencies = getFreqFromContainer(fileContainer, TOTAL_BUCKETS, BUCKET_INCREMENT_SIZE);</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;        // get max frequency to determine y-axis increments
<b class="fc"><i>36</i>&nbsp;        int maxFrequency = Integer.MIN_VALUE;</b>
<b class="fc"><i>37</i>&nbsp;        int minFrequency = Integer.MAX_VALUE;</b>
<b class="fc"><i>38</i>&nbsp;        for (int freq : frequencies) {</b>
<b class="fc"><i>39</i>&nbsp;            maxFrequency = Math.max(maxFrequency, freq);</b>
<b class="fc"><i>40</i>&nbsp;            minFrequency = Math.min(minFrequency, freq);</b>
<i>41</i>&nbsp;        }
<i>42</i>&nbsp;
<i>43</i>&nbsp;        // y-axis interval
<b class="fc"><i>44</i>&nbsp;        final int FREQ_INTERVALS = Math.min(10, maxFrequency);</b>
<i>45</i>&nbsp;
<i>46</i>&nbsp;        // how big each frequency interval is
<b class="fc"><i>47</i>&nbsp;        final double FREQ_INCREMENT_SIZE = (double) maxFrequency / (double) FREQ_INTERVALS;</b>
<i>48</i>&nbsp;
<i>49</i>&nbsp;        // width of the column on histogram
<b class="fc"><i>50</i>&nbsp;        final int COLUMN_LABEL_WIDTH = getColumnLabelWidth(BUCKET_INCREMENT_SIZE) + 2;</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        String[] histogramRow = new String[TOTAL_BUCKETS + 1];</b>
<b class="fc"><i>53</i>&nbsp;        for (int row = FREQ_INTERVALS; row &gt;= 0; row--) {</b>
<b class="fc"><i>54</i>&nbsp;            for (int col = histogramRow.length - 1; col &gt;= 0; col--) {</b>
<i>55</i>&nbsp;                String histogramVal;
<i>56</i>&nbsp;
<i>57</i>&nbsp;                // create y-axis labels
<b class="fc"><i>58</i>&nbsp;                if (col == 0) {</b>
<b class="fc"><i>59</i>&nbsp;                    double xLabel = Math.ceil(row * FREQ_INCREMENT_SIZE);</b>
<b class="fc"><i>60</i>&nbsp;                    histogramVal = StringUtils.center(Integer.toString((int) xLabel), COLUMN_LABEL_WIDTH);</b>
<b class="fc"><i>61</i>&nbsp;                }</b>
<i>62</i>&nbsp;
<i>63</i>&nbsp;                // place tick-mark within histogram if word count falls within frequency
<i>64</i>&nbsp;                else {
<i>65</i>&nbsp;                    // current frequency to place on histogram
<b class="fc"><i>66</i>&nbsp;                    int frequency = frequencies[col - 1];</b>
<i>67</i>&nbsp;
<i>68</i>&nbsp;                    // ensure frequency within frequency interval
<b class="fc"><i>69</i>&nbsp;                    int adjFrequency = (int) Math.floor(frequency / FREQ_INCREMENT_SIZE);</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;                    // frequency falls within frequency interval -- mark histogram
<b class="fc"><i>72</i>&nbsp;                    if (adjFrequency &gt;= row) {</b>
<b class="fc"><i>73</i>&nbsp;                        histogramVal = StringUtils.center(&quot;-&quot;, COLUMN_LABEL_WIDTH);</b>
<i>74</i>&nbsp;                    }
<i>75</i>&nbsp;
<i>76</i>&nbsp;                    // frequency falls outside of frequency interval -- leave blank
<i>77</i>&nbsp;                    else {
<b class="fc"><i>78</i>&nbsp;                        histogramVal = StringUtils.center(&quot; &quot;, COLUMN_LABEL_WIDTH);</b>
<i>79</i>&nbsp;                    }
<i>80</i>&nbsp;                }
<i>81</i>&nbsp;
<i>82</i>&nbsp;                // insert value within correct location on histogram
<b class="fc"><i>83</i>&nbsp;                histogramRow[col] = histogramVal;</b>
<i>84</i>&nbsp;            }
<i>85</i>&nbsp;
<i>86</i>&nbsp;            // print cur row&#39;s values by column
<b class="fc"><i>87</i>&nbsp;            for (int i = 0; i &lt;= histogramRow.length; i++) {</b>
<i>88</i>&nbsp;
<i>89</i>&nbsp;                // add empty line after end of traversal
<b class="fc"><i>90</i>&nbsp;                if (i == histogramRow.length) {</b>
<b class="fc"><i>91</i>&nbsp;                    System.out.println();</b>
<i>92</i>&nbsp;                }
<i>93</i>&nbsp;
<i>94</i>&nbsp;                // print current value on same line
<i>95</i>&nbsp;                else {
<b class="fc"><i>96</i>&nbsp;                    System.out.print(histogramRow[i]);</b>
<i>97</i>&nbsp;                }
<i>98</i>&nbsp;            }
<i>99</i>&nbsp;        }
<i>100</i>&nbsp;
<i>101</i>&nbsp;        // print X-axis labels
<b class="fc"><i>102</i>&nbsp;        printXAxisLabels(fileContainer, TOTAL_BUCKETS, BUCKET_INCREMENT_SIZE, COLUMN_LABEL_WIDTH);</b>
<b class="fc"><i>103</i>&nbsp;        printContainerInfo(fileContainer);</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;//        printDebugInfo(frequencies, fileContainer, BUCKET_INCREMENT_SIZE, TOTAL_BUCKETS);
<b class="fc"><i>106</i>&nbsp;    }</b>
<i>107</i>&nbsp;
<i>108</i>&nbsp;    /**
<i>109</i>&nbsp;     * Will print each buckets bounds are part of the x-axis
<i>110</i>&nbsp;     *
<i>111</i>&nbsp;     * @param fileContainer    container for ContentFiles
<i>112</i>&nbsp;     * @param totalBuckets     total number of buckets in the histogram
<i>113</i>&nbsp;     * @param bucketSize       the size of each bucket
<i>114</i>&nbsp;     * @param columnLabelWidth how wide the label should be for proper text alignment
<i>115</i>&nbsp;     */
<i>116</i>&nbsp;    private static void printXAxisLabels(CountedFileContainer fileContainer, int totalBuckets, int bucketSize, int columnLabelWidth) {
<i>117</i>&nbsp;        // calculate right-most bucket limits per bucket
<b class="fc"><i>118</i>&nbsp;        int[] freqIntervals = new int[totalBuckets + 1];</b>
<b class="fc"><i>119</i>&nbsp;        for (int i = 0; i &lt; freqIntervals.length; i++) {</b>
<b class="fc"><i>120</i>&nbsp;            if (i == 0) {</b>
<b class="fc"><i>121</i>&nbsp;                freqIntervals[i] = (fileContainer.getMinWordCount() == fileContainer.getMaxWordCount())</b>
<i>122</i>&nbsp;                        ? bucketSize
<b class="fc"><i>123</i>&nbsp;                        : fileContainer.getMinWordCount() + bucketSize;</b>
<i>124</i>&nbsp;            } else {
<b class="fc"><i>125</i>&nbsp;                freqIntervals[i] = (freqIntervals[i - 1] + 1) + bucketSize;</b>
<i>126</i>&nbsp;            }
<i>127</i>&nbsp;
<i>128</i>&nbsp;            // print labels
<b class="fc"><i>129</i>&nbsp;            if (i == 0) {</b>
<b class="fc"><i>130</i>&nbsp;                System.out.print(StringUtils.center(&quot; &quot;, columnLabelWidth));</b>
<i>131</i>&nbsp;            } else {
<b class="fc"><i>132</i>&nbsp;                System.out.print((i == 1)</b>
<b class="fc"><i>133</i>&nbsp;                        ? StringUtils.center(&quot;[&quot; + (freqIntervals[i - 1] - bucketSize) + &quot;-&quot; + (freqIntervals[i] - bucketSize - 1) + &quot;]&quot;, columnLabelWidth)</b>
<b class="fc"><i>134</i>&nbsp;                        : StringUtils.center(&quot;(&quot; + (freqIntervals[i - 1] - bucketSize - 1) + &quot;-&quot; + (freqIntervals[i] - bucketSize - 1) + &quot;]&quot;, columnLabelWidth)</b>
<i>135</i>&nbsp;                );
<i>136</i>&nbsp;            }
<i>137</i>&nbsp;        }
<b class="fc"><i>138</i>&nbsp;    }</b>
<i>139</i>&nbsp;
<i>140</i>&nbsp;    /**
<i>141</i>&nbsp;     * Will return the number of buckets/columns the histogram should have. Ranges from 5 to 20.
<i>142</i>&nbsp;     *
<i>143</i>&nbsp;     * @param countContainer list of WordCounts.
<i>144</i>&nbsp;     * @return number of buckets/columns the histogram should have.
<i>145</i>&nbsp;     */
<i>146</i>&nbsp;    private static int getTotalBuckets(CountedFileContainer countContainer) {
<b class="fc"><i>147</i>&nbsp;        int minCount = countContainer.getMinWordCount();</b>
<b class="fc"><i>148</i>&nbsp;        int maxCount = countContainer.getMaxWordCount();</b>
<b class="fc"><i>149</i>&nbsp;        int range = maxCount - minCount;</b>
<i>150</i>&nbsp;
<b class="fc"><i>151</i>&nbsp;        int buckets = 5;</b>
<b class="fc"><i>152</i>&nbsp;        int maxBuckets = 20;</b>
<b class="fc"><i>153</i>&nbsp;        while (buckets &lt;= maxBuckets) {</b>
<b class="fc"><i>154</i>&nbsp;            int quotient = (int) Math.ceil(range / buckets);</b>
<b class="fc"><i>155</i>&nbsp;            if (quotient % 2 == 0) break;</b>
<b class="fc"><i>156</i>&nbsp;            buckets++;</b>
<b class="fc"><i>157</i>&nbsp;        }</b>
<i>158</i>&nbsp;
<b class="fc"><i>159</i>&nbsp;        return buckets;</b>
<i>160</i>&nbsp;    }
<i>161</i>&nbsp;
<i>162</i>&nbsp;    /**
<i>163</i>&nbsp;     * Returns an array that is @code{totalBuckets} in length. It will iterator through all the ContentFiles within the
<i>164</i>&nbsp;     *
<i>165</i>&nbsp;     * @param fileContainer container of CountedFiles
<i>166</i>&nbsp;     * @param totalBuckets  total number of buckets in the histogram
<i>167</i>&nbsp;     * @param bucketSize    how big each bucket is
<i>168</i>&nbsp;     * @return int array representing how many CountedFile files within each bucket
<i>169</i>&nbsp;     * @code{fileContainer} and increment the proper array index.
<i>170</i>&nbsp;     */
<i>171</i>&nbsp;    private static int[] getFreqFromContainer(CountedFileContainer fileContainer, int totalBuckets, int bucketSize) {
<i>172</i>&nbsp;        // counts how many CountedFiles fits in each bucket
<b class="fc"><i>173</i>&nbsp;        int[] frequencies = new int[totalBuckets];</b>
<i>174</i>&nbsp;
<i>175</i>&nbsp;        // tracks the right-limit of each bucket
<b class="fc"><i>176</i>&nbsp;        int[] freqIntervalLimit = new int[totalBuckets];</b>
<i>177</i>&nbsp;
<i>178</i>&nbsp;        // traverse arr and calculate right-hand bucket size limit per bucket
<b class="fc"><i>179</i>&nbsp;        for (int i = 0; i &lt; freqIntervalLimit.length; i++) {</b>
<i>180</i>&nbsp;            // special case for first bucket
<b class="fc"><i>181</i>&nbsp;            if (i == 0) {</b>
<b class="fc"><i>182</i>&nbsp;                freqIntervalLimit[i] = (fileContainer.getMinWordCount() == fileContainer.getMaxWordCount())</b>
<i>183</i>&nbsp;                        ? bucketSize
<b class="fc"><i>184</i>&nbsp;                        : fileContainer.getMinWordCount() + bucketSize;</b>
<i>185</i>&nbsp;            } else {
<b class="fc"><i>186</i>&nbsp;                freqIntervalLimit[i] = (freqIntervalLimit[i - 1] + 1) + bucketSize;</b>
<i>187</i>&nbsp;            }
<i>188</i>&nbsp;        }
<i>189</i>&nbsp;
<i>190</i>&nbsp;        // iterate through container and increment correct frequencies arr index depending on word count
<b class="fc"><i>191</i>&nbsp;        for (CountedFile countedFile : fileContainer.getList()) {</b>
<b class="fc"><i>192</i>&nbsp;            int wordCount = countedFile.getWordCount();</b>
<i>193</i>&nbsp;
<i>194</i>&nbsp;            // find which index current CountedFile belongs
<b class="fc"><i>195</i>&nbsp;            int freqIndex = 0;</b>
<b class="fc"><i>196</i>&nbsp;            while (freqIndex &lt; totalBuckets) {</b>
<b class="fc"><i>197</i>&nbsp;                if (wordCount &lt;= freqIntervalLimit[freqIndex]) break;</b>
<b class="fc"><i>198</i>&nbsp;                freqIndex++;</b>
<i>199</i>&nbsp;            }
<i>200</i>&nbsp;
<i>201</i>&nbsp;            // keep within bounds
<b class="fc"><i>202</i>&nbsp;            if (freqIndex &gt;= totalBuckets) freqIndex = totalBuckets - 1;</b>
<i>203</i>&nbsp;
<i>204</i>&nbsp;            // increment number of frequency at index
<b class="fc"><i>205</i>&nbsp;            frequencies[freqIndex]++;</b>
<b class="fc"><i>206</i>&nbsp;        }</b>
<i>207</i>&nbsp;
<b class="fc"><i>208</i>&nbsp;        return frequencies;</b>
<i>209</i>&nbsp;    }
<i>210</i>&nbsp;
<i>211</i>&nbsp;    /**
<i>212</i>&nbsp;     * Return how big each bucket should be for the histogram.
<i>213</i>&nbsp;     *
<i>214</i>&nbsp;     * @param countContainer container for CountedFiles
<i>215</i>&nbsp;     * @param totalBuckets   total number of buckets the histogram has
<i>216</i>&nbsp;     * @return int representing the size of each bucket for the histogram
<i>217</i>&nbsp;     */
<i>218</i>&nbsp;    private static int getBucketIncrementSize(CountedFileContainer countContainer, int totalBuckets) {
<b class="fc"><i>219</i>&nbsp;        int minCount = countContainer.getMinWordCount();</b>
<b class="fc"><i>220</i>&nbsp;        int maxCount = countContainer.getMaxWordCount();</b>
<i>221</i>&nbsp;
<b class="fc"><i>222</i>&nbsp;        if (minCount == maxCount) {</b>
<b class="fc"><i>223</i>&nbsp;            if (minCount &lt; totalBuckets) {</b>
<b class="fc"><i>224</i>&nbsp;                return totalBuckets;</b>
<i>225</i>&nbsp;            }
<b class="fc"><i>226</i>&nbsp;            return (int) Math.ceil(minCount / totalBuckets);</b>
<i>227</i>&nbsp;
<i>228</i>&nbsp;        } else {
<b class="fc"><i>229</i>&nbsp;            double diff = maxCount - minCount;</b>
<b class="fc"><i>230</i>&nbsp;            if (diff &lt; totalBuckets) {</b>
<b class="fc"><i>231</i>&nbsp;                return totalBuckets;</b>
<i>232</i>&nbsp;            }
<i>233</i>&nbsp;
<b class="fc"><i>234</i>&nbsp;            return (int) Math.ceil(diff / (double) totalBuckets);</b>
<i>235</i>&nbsp;        }
<i>236</i>&nbsp;    }
<i>237</i>&nbsp;
<i>238</i>&nbsp;    /**
<i>239</i>&nbsp;     * Width of the column. Helps with printing X-axis labels
<i>240</i>&nbsp;     *
<i>241</i>&nbsp;     * @param bucketSize how big each bucket is within the histogram
<i>242</i>&nbsp;     * @return int representing the length of each column within the histogram
<i>243</i>&nbsp;     */
<i>244</i>&nbsp;    private static int getColumnLabelWidth(int bucketSize) {
<b class="fc"><i>245</i>&nbsp;        String tmpLabel = &quot;(&quot; + bucketSize + &quot; - &quot; + bucketSize + &quot;)&quot;.length();</b>
<b class="fc"><i>246</i>&nbsp;        return tmpLabel.length();</b>
<i>247</i>&nbsp;    }
<i>248</i>&nbsp;
<i>249</i>&nbsp;    private static void printContainerInfo(CountedFileContainer fileContainer) {
<b class="fc"><i>250</i>&nbsp;        LinkedList&lt;CountedFile&gt; files = fileContainer.getList();</b>
<i>251</i>&nbsp;
<b class="fc"><i>252</i>&nbsp;        final String indexHeading = &quot;NO.&quot;;</b>
<b class="fc"><i>253</i>&nbsp;        final String absPathHeading = &quot;ABSOLUTE PATH&quot;;</b>
<b class="fc"><i>254</i>&nbsp;        final String wordCountHeading = &quot;WORD COUNT&quot;;</b>
<i>255</i>&nbsp;
<b class="fc"><i>256</i>&nbsp;        final int MAX_TOTAL_COUNT_NUM_LEN = Math.max(indexHeading.length(), String.valueOf(files.size()).length()) + 3;</b>
<b class="fc"><i>257</i>&nbsp;        final int MAX_ABSOLUTE_FILENAME_LEN = Math.max(absPathHeading.length(), fileContainer.getMaxAbsolutePathLen()) + 3;</b>
<b class="fc"><i>258</i>&nbsp;        final int MAX_WORDCOUNT_NUM_LEN = Math.max(wordCountHeading.length(), String.valueOf(fileContainer.getMaxWordCount()).length()) + 3;</b>
<i>259</i>&nbsp;
<b class="fc"><i>260</i>&nbsp;        final char PADDING = &#39; &#39;;</b>
<i>261</i>&nbsp;
<b class="fc"><i>262</i>&nbsp;        String heading = StringUtils.center(&quot;\n\n&quot; + indexHeading, MAX_TOTAL_COUNT_NUM_LEN, PADDING)</b>
<b class="fc"><i>263</i>&nbsp;                + StringUtils.center(absPathHeading, MAX_ABSOLUTE_FILENAME_LEN, PADDING)</b>
<b class="fc"><i>264</i>&nbsp;                + StringUtils.leftPad(wordCountHeading, MAX_WORDCOUNT_NUM_LEN, PADDING);</b>
<b class="fc"><i>265</i>&nbsp;        System.out.println(heading);</b>
<i>266</i>&nbsp;
<b class="fc"><i>267</i>&nbsp;        for (int i = 0; i &lt; files.size(); i++) {</b>
<b class="fc"><i>268</i>&nbsp;            CountedFile file = files.get(i);</b>
<i>269</i>&nbsp;
<b class="fc"><i>270</i>&nbsp;            String index = StringUtils.rightPad(String.valueOf(i + 1), MAX_TOTAL_COUNT_NUM_LEN, &#39; &#39;);</b>
<b class="fc"><i>271</i>&nbsp;            String filename = StringUtils.rightPad(file.getFile().getAbsolutePath(), MAX_ABSOLUTE_FILENAME_LEN, &#39; &#39;);</b>
<b class="fc"><i>272</i>&nbsp;            String count = StringUtils.center(String.valueOf(file.getWordCount()), MAX_WORDCOUNT_NUM_LEN, &#39; &#39;);</b>
<i>273</i>&nbsp;
<b class="fc"><i>274</i>&nbsp;            System.out.println(index + filename + count);</b>
<i>275</i>&nbsp;        }
<i>276</i>&nbsp;
<b class="fc"><i>277</i>&nbsp;    }</b>
<i>278</i>&nbsp;
<i>279</i>&nbsp;//    private static void printDebugInfo(int[] frequencies, CountedFileContainer fileContainer, int bucketSize, int totalBuckets) {
<i>280</i>&nbsp;//        System.out.println(&quot;\nPRINTING DEBUG INFO...&quot;);
<i>281</i>&nbsp;//        System.out.println(&quot;\nTOTAL BUCKETS:\t&quot; + totalBuckets);
<i>282</i>&nbsp;//        System.out.println(&quot;\nBUCKET SIZE:\t&quot; + bucketSize);
<i>283</i>&nbsp;//        System.out.println(&quot;\nFREQUENCIES:\t&quot; + Arrays.toString(frequencies) + &quot;\n&quot;);
<i>284</i>&nbsp;//
<i>285</i>&nbsp;//        final int MAX_WORDCOUNT_NUM_LEN = String.valueOf(fileContainer.getMaxWordCount()).length() + 3;
<i>286</i>&nbsp;//        final int MAX_ABSOLUTE_FILENAME_LEN = fileContainer.getMaxAbsolutePathLen() + 3;
<i>287</i>&nbsp;//
<i>288</i>&nbsp;//        LinkedList&lt;CountedFile&gt; countedFiles = fileContainer.getList();
<i>289</i>&nbsp;//        for (int i = 0; i &lt; countedFiles.size(); i++) {
<i>290</i>&nbsp;//            CountedFile file = countedFiles.get(i);
<i>291</i>&nbsp;//            String filename = StringUtils.left(file.getFile().getAbsolutePath(), MAX_ABSOLUTE_FILENAME_LEN);
<i>292</i>&nbsp;//            String count = StringUtils.left(String.valueOf(file.getWordCount()), MAX_WORDCOUNT_NUM_LEN);
<i>293</i>&nbsp;//            System.out.println(i + &quot;\t&quot; + filename + &quot;\t&quot; + count);
<i>294</i>&nbsp;//        }
<i>295</i>&nbsp;//    }
<i>296</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-13 19:04</div>
</div>
</body>
</html>
