


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ErrorCode</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.farazromani.Enums</a> ]
</div>

<h1>Coverage Summary for Class: ErrorCode (com.farazromani.Enums)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ErrorCode</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.farazromani.Enums;
<i>2</i>&nbsp;
<b class="fc"><i>3</i>&nbsp;public enum ErrorCode {</b>
<b class="fc"><i>4</i>&nbsp;    NO_TEXT_FILES_PARSED(&quot;No text files found or any with words&quot;),</b>
<b class="fc"><i>5</i>&nbsp;    INVALID_PATH(&quot;Invalid path&quot;),</b>
<b class="fc"><i>6</i>&nbsp;    MISSING_PATH_ENV(&quot;Missing file path in command line argument&quot;),</b>
<b class="fc"><i>7</i>&nbsp;    ACCESS_DENIED(&quot;Access denied&quot;),</b>
<b class="fc"><i>8</i>&nbsp;    UNKNOWN_PARSING_ERROR(&quot;Unknown parsing error&quot;);</b>
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private final String errorCode;
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;    ErrorCode(String errorCode) {</b>
<b class="fc"><i>13</i>&nbsp;        this.errorCode = errorCode;</b>
<b class="fc"><i>14</i>&nbsp;    }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    @Override
<i>17</i>&nbsp;    public String toString() {
<b class="fc"><i>18</i>&nbsp;        return this.errorCode;</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-13 19:04</div>
</div>
</body>
</html>
