


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Extension</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.farazromani.Enums</a> ]
</div>

<h1>Coverage Summary for Class: Extension (com.farazromani.Enums)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Extension</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.farazromani.Enums;
<i>2</i>&nbsp;
<b class="fc"><i>3</i>&nbsp;public enum Extension {</b>
<b class="fc"><i>4</i>&nbsp;    TXT(&quot;.txt&quot;),</b>
<b class="fc"><i>5</i>&nbsp;    ZIP(&quot;.zip&quot;),</b>
<b class="fc"><i>6</i>&nbsp;    TAR(&quot;.tar&quot;),</b>
<b class="fc"><i>7</i>&nbsp;    TAR_GZ(&quot;.tar.gz&quot;);</b>
<i>8</i>&nbsp;
<i>9</i>&nbsp;    private final String extension;
<i>10</i>&nbsp;
<b class="fc"><i>11</i>&nbsp;    private Extension(String extension) {</b>
<b class="fc"><i>12</i>&nbsp;        this.extension = extension;</b>
<b class="fc"><i>13</i>&nbsp;    }</b>
<i>14</i>&nbsp;
<i>15</i>&nbsp;    @Override
<i>16</i>&nbsp;    public String toString() {
<b class="fc"><i>17</i>&nbsp;        return this.extension;</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2017-04-13 19:04</div>
</div>
</body>
</html>
